; --- SMPS Z80 Type 1/FM Command Definition ---
; based on a disassembly of Flicky

;Flag	Type    	SubType 	Len	JmpOfs
[Main]
E0	PANAFMS 	PAFMS_PAN	02
E1	DETUNE  	        	02
E2	SET_COMM	        	02
E3	TRK_END 	TEND_MUTE	01
E4	PAN_ANIM	        	06
E5	VOLUME  	VOL_CN_FMP	03
E6	VOLUME  	VOL_CN_FM	02
E7	HOLD    	        	01
E8	NOTE_STOP	NSTOP_MULT	02
E9	SET_LFO 	LFO_NORMAL	03
EA	TIMING  	TIME_SET	04
EB	TIMING  	TIME_ADD	04
EC	VOLUME  	VOL_CN_PSG	02
ED	FM_COMMAND	FMW_CHN 	03
EE	FM_COMMAND	FMW_FM1 	03
EF	INSTRUMENT	INS_C_FM	82
F0	MOD_SETUP	        	05
F1	MOD_ENV 	MENV_FMP	03
F2	TRK_END 	TEND_STD	01
F3	PSG_NOISE	PNOIS_SRES	02
F4	MOD_ENV 	MENV_GEN	02
F5	INSTRUMENT	INS_C_PSG	02
F6	GOTO    	        	03	01
F7	LOOP    	        	05	03
F8	GOSUB   	        	03	01
F9	RETURN  	        	01
FA	TICK_MULT	TMULT_CUR	02
FB	TRANSPOSE	TRNSP_ADD	02
FC	PITCH_SLIDE	        	02
FD	RAW_FREQ	        	02
FE	SPC_FM3 	        	05
FF	META_CF 	        	01

[Meta]
00	TIMING_MODE	        	02
01	TEMPO   	TEMPO_ADD	02
02	SND_CMD 	        	02
03	MUS_PAUSE	MUSP_Z80	02
04	COPY_MEM	        	04
05	TICK_MULT	TMULT_ALL	02
06	SSG_EG  	SEG_NORMAL	05
07	FM_VOLENV	        	03
